#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/mymuduo/Channel.cc
Channel.h
/root/mymuduo/Channel.h
EventLoop.h
/root/mymuduo/EventLoop.h
Logger.h
/root/mymuduo/Logger.h
poll.h
-

/root/mymuduo/Channel.h
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h
functional
-
memory
-

/root/mymuduo/EventLoop.h

/root/mymuduo/Logger.cc
Logger.h
/root/mymuduo/Logger.h
iostream
-
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Logger.h
string
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Timestamp.h
iostream
-
string
-
stdint.h
-

/root/mymuduo/noncopyable.h

