#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/mymuduo/Acceptor.cc
Acceptor.h
/root/mymuduo/Acceptor.h
Logger.h
/root/mymuduo/Logger.h
InetAddress.h
/root/mymuduo/InetAddress.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-

/root/mymuduo/Acceptor.h
noncopyable.h
/root/mymuduo/noncopyable.h
Socket.h
/root/mymuduo/Socket.h
Channel.h
/root/mymuduo/Channel.h

/root/mymuduo/Buffer.cc
Buffer.h
/root/mymuduo/Buffer.h
errno.h
-
sys/uio.h
-

/root/mymuduo/Buffer.h
vector
-
stddef.h
-
string
-
algorithm
-

/root/mymuduo/Callbacks.cc

/root/mymuduo/Callbacks.h
memory
-
functional
-
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Channel.cc
Channel.h
/root/mymuduo/Channel.h
EventLoop.h
/root/mymuduo/EventLoop.h
Logger.h
/root/mymuduo/Logger.h
poll.h
-

/root/mymuduo/Channel.h
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h
functional
-
memory
-

/root/mymuduo/CurrentThread.cc
CurrentThread.h
/root/mymuduo/CurrentThread.h
sched.h
-
unistd.h
-
sys/syscall.h
-

/root/mymuduo/CurrentThread.h

/root/mymuduo/DefaultPoller.cc
Poller.h
/root/mymuduo/Poller.h
EPollPoller.h
/root/mymuduo/EPollPoller.h
stdlib.h
-

/root/mymuduo/EPollPoller.cc
EPollPoller.h
/root/mymuduo/EPollPoller.h
Logger.h
/root/mymuduo/Logger.h
Channel.h
/root/mymuduo/Channel.h
errno.h
-
unistd.h
-
assert.h
-
string.h
-

/root/mymuduo/EPollPoller.h
Poller.h
/root/mymuduo/Poller.h
vector
-
sys/epoll.h
-

/root/mymuduo/EventLoop.cc
EventLoop.h
/root/mymuduo/EventLoop.h
Logger.h
/root/mymuduo/Logger.h
Poller.h
/root/mymuduo/Poller.h
Channel.h
/root/mymuduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
memory
-

/root/mymuduo/EventLoop.h
noncopyable.h
/root/mymuduo/noncopyable.h
functional
/root/mymuduo/functional
vector
/root/mymuduo/vector
atomic
/root/mymuduo/atomic
Timestamp.h
/root/mymuduo/Timestamp.h
CurrentThread.h
/root/mymuduo/CurrentThread.h
sched.h
-
memory
-
mutex
-
functional
-

/root/mymuduo/EventLoopThread.cc
EventLoopThread.h
/root/mymuduo/EventLoopThread.h
EventLoop.h
/root/mymuduo/EventLoop.h
mutex
-

/root/mymuduo/EventLoopThread.h
noncopyable.h
/root/mymuduo/noncopyable.h
Thread.h
/root/mymuduo/Thread.h
functional
-
mutex
-
condition_variable
-
string
-

/root/mymuduo/EventLoopThreadPool.cc
EventLoopThreadPool.h
/root/mymuduo/EventLoopThreadPool.h
EventLoopThread.h
/root/mymuduo/EventLoopThread.h

/root/mymuduo/EventLoopThreadPool.h
noncopyable.h
/root/mymuduo/noncopyable.h
functional
-
string
-
vector
-
memory
-

/root/mymuduo/InetAddress.cc
InetAddress.h
/root/mymuduo/InetAddress.h
Logger.h
/root/mymuduo/Logger.h
string.h
-
arpa/inet.h
-
stdio.h
-
iostream
-

/root/mymuduo/InetAddress.h
netinet/in.h
-
string
-

/root/mymuduo/Logger.cc
Logger.h
/root/mymuduo/Logger.h
iostream
-
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Logger.h
string
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Poller.cc
Poller.h
/root/mymuduo/Poller.h
Channel.h
/root/mymuduo/Channel.h

/root/mymuduo/Poller.h
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h
vector
-
unordered_map
-

/root/mymuduo/Socket.cc
Socket.h
/root/mymuduo/Socket.h
Logger.h
/root/mymuduo/Logger.h
InetAddress.h
/root/mymuduo/InetAddress.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-

/root/mymuduo/Socket.h
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/TcpConntection.cc

/root/mymuduo/TcpServer.cc
TcpServer.h
/root/mymuduo/TcpServer.h
Logger.h
/root/mymuduo/Logger.h

/root/mymuduo/TcpServer.h
EventLoop.h
/root/mymuduo/EventLoop.h
Acceptor.h
/root/mymuduo/Acceptor.h
InetAddress.h
/root/mymuduo/InetAddress.h
noncopyable.h
/root/mymuduo/noncopyable.h
EventLoopThreadPool.h
/root/mymuduo/EventLoopThreadPool.h
Callbacks.h
/root/mymuduo/Callbacks.h
Logger.h
/root/mymuduo/Logger.h
functional
-
string
-
atomic
-
unordered_map
-

/root/mymuduo/Thread.cc
Thread.h
/root/mymuduo/Thread.h
CurrentThread.h
/root/mymuduo/CurrentThread.h
semaphore.h
-

/root/mymuduo/Thread.h
noncopyable.h
/root/mymuduo/noncopyable.h
functional
-
thread
-
memory
-
string
-
atomic
-

/root/mymuduo/Timestamp.cc
Timestamp.h
/root/mymuduo/Timestamp.h
time.h
-
stdio.h
-

/root/mymuduo/Timestamp.h
iostream
-
string
-
stdint.h
-

/root/mymuduo/noncopyable.h

