#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/mymuduo/Buffer.h
vector
-
stddef.h
-
string
-
algorithm
-

/root/mymuduo/Callbacks.h
memory
-
functional
-
Timestamp.h
/root/mymuduo/Timestamp.h

/root/mymuduo/Channel.h
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h
functional
-
memory
-

/root/mymuduo/CurrentThread.h

/root/mymuduo/EventLoop.h
noncopyable.h
/root/mymuduo/noncopyable.h
functional
/root/mymuduo/functional
vector
/root/mymuduo/vector
atomic
/root/mymuduo/atomic
Timestamp.h
/root/mymuduo/Timestamp.h
CurrentThread.h
/root/mymuduo/CurrentThread.h
sched.h
-
memory
-
mutex
-
functional
-

/root/mymuduo/InetAddress.h
netinet/in.h
-
string
-

/root/mymuduo/Logger.h
string
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Socket.h
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/TcpConntection.cc
TcpConntection.h
/root/mymuduo/TcpConntection.h
Logger.h
/root/mymuduo/Logger.h
Socket.h
/root/mymuduo/Socket.h
Channel.h
/root/mymuduo/Channel.h
EventLoop.h
/root/mymuduo/EventLoop.h
bits/shared_ptr.h
-
unistd.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-

/root/mymuduo/TcpConntection.h
noncopyable.h
/root/mymuduo/noncopyable.h
InetAddress.h
/root/mymuduo/InetAddress.h
Callbacks.h
/root/mymuduo/Callbacks.h
Buffer.h
/root/mymuduo/Buffer.h
Timestamp.h
/root/mymuduo/Timestamp.h
memory
-
string
-
atomic
-

/root/mymuduo/Timestamp.h
iostream
-
string
-
stdint.h
-

/root/mymuduo/noncopyable.h

