#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/mymuduo/Acceptor.cc
Acceptor.h
/root/mymuduo/Acceptor.h
Logger.h
/root/mymuduo/Logger.h
InetAddress.h
/root/mymuduo/InetAddress.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-

/root/mymuduo/Acceptor.h
noncopyable.h
/root/mymuduo/noncopyable.h
Socket.h
/root/mymuduo/Socket.h
Channel.h
/root/mymuduo/Channel.h

/root/mymuduo/Channel.h
noncopyable.h
/root/mymuduo/noncopyable.h
Timestamp.h
/root/mymuduo/Timestamp.h
functional
-
memory
-

/root/mymuduo/InetAddress.h
netinet/in.h
-
string
-

/root/mymuduo/Logger.h
string
-
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Socket.h
noncopyable.h
/root/mymuduo/noncopyable.h

/root/mymuduo/Timestamp.h
iostream
-
string
-
stdint.h
-

/root/mymuduo/noncopyable.h

